# cheers

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheers/core/: repositoryOperation.kt
app/src/main/java/com/example/cheers/data/localdatabase/: CheersDatabase.kt
app/src/main/java/com/example/cheers/data/localdatabase/dao/: BeerListDao.kt  FoodPairDao.kt
app/src/main/java/com/example/cheers/data/localdatabase/entity/: BeerList.kt  FoodPair.kt
app/src/main/java/com/example/cheers/data/nerwork/: CheersApiService.kt
app/src/main/java/com/example/cheers/data/respository/: CheersRespoInterface.kt  CheersRespository.kt
app/src/main/java/com/example/cheers/di/: ApiModule.kt  DataBaseModule.kt  cheersDIProviderModule.kt
app/src/main/java/com/example/cheers/model/commonModels/: CommanNetworkResponse.kt  RepositoryResult.kt
app/src/main/java/com/example/cheers/model/dataModel/: BeerDataModel.kt  BeerDetailModel.kt  FoodPairedBeerDataModel.kt
app/src/main/java/com/example/cheers/model/response/: BeerDetailResponse.kt  BeersResponseModel.kt  FoodPairedBeerResponseModel.kt
app/src/main/java/com/example/cheers/respository/: CheersRespoInterface.kt  CheersRespository.kt  Source.kt
app/src/main/java/com/example/cheers/util/: BindigAdapter.kt  Constant.kt  Extendtion.kt  Mapper.kt  hideBottomSheet.kt
app/src/main/java/com/example/cheers/view/: CheersApp.kt
app/src/main/java/com/example/cheers/view/activty/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/cheers/view/adapters/: BeerListAdapter.kt  FoodPairedBeerAdpater.kt
app/src/main/java/com/example/cheers/view/fragment/: BeerListFragment.kt  DashboardFragment.kt  DetailFragment.kt
app/src/main/java/com/example/cheers/viewModel/: BeerDetailViewModel.kt  BeerListViewModel.kt  DashBoardViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  ic_launcher_background.xml  roud_img_loader.xml  undraw_beer_xg5f.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  beer_horizontal_item.xml  beer_item.xml  beer_item_shimer.xml  fragment_beer_list.xml  fragment_dashboard.xml  fragment_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
dashboard/: build.gradle
foodPair/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
